DATABASE_URL = "<Your database url>"

API_JWT_SECRET = "<JWT Secreat>"
API_PORT = <PORT>
API_NODE_ENV = "development"  # use "production" here in the production server
API_DOC_VISIBLE = true

VITE_API_ENDPOINT_URL = "http://localhost:<API_PORT>"